{
  "name": "lz-js",
  "version": "0.1.0",
  "description": "Compress source js code to no-dependencies self-decompressable js code",
  "homepage": "https://github.com/iassasin/lz-js",
  "main": "src/index.js",
  "bin": {
    "lz-js": "bin/lz-js.js"
  },
  "author": {
    "email": "iassasin@yandex.ru",
    "name": "iassasin",
    "url": "https://github.com/iassasin/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iassasin/lz-js.git"
  },
  "bugs": {
    "url": "https://github.com/iassasin/lz-js/issues"
  },
  "keywords": [
    "lz", "compression", "minification",
    "uglify", "minify", "minifier", "compress"
  ],
  "engines": {
    "node": ">=12.0"
  },
  "files": ["bin", "src"],
  "license": "MIT",
  "dependencies": {
    "lz-string": "1.4.4",
    "uglify-js": "^3.13.5"
  }
}
